

body {
  background-color: #071013;
  font-family: Roboto, sans-serif;
  padding: 0;
  margin: 0 auto;
  color: #F1F7F9;
}
#navbar {
  font-size: 1.45em;
  position: fixed;
  top: 0px;
  margin-top: 0px;
  width: 100%;
  background-color: #071013;
}

nav {
  font-weight: 400;
}

@media (max-width: 750px) {
  nav {
    margin-top: 0px;
    top: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: right;
    text-align: right;
  }
  nav li {
    padding-bottom: 5px;
  }
  #navbar {
    font-size: 0.95em;
  }
  nav ul {
    padding-right: 15px;
  }
}

nav > ul {
  width: 93%;
  display: flex;
  flex-direction: row;
  justify-content: right;
}

.nav-link {
  color: #fcd757;
  font-weight: 600;
  -webkit-transition-duration: 0.4s; /* Safari & Chrome */
  transition-duration: 0.4s;
  text-decoration: none;
}
.nav-link:hover {
  box-shadow: 0 5px 0 0 #fcd757;
}
.ul-fix {
  margin-right: 10px;
}
.blank-label {
  visibility: hidden;
}
.blank-label2 {
  visibility: hidden;
  font-size: 0.5rem;
}
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #FCD757;
  background-size: cover;
}

.welcome-section > h1 {
  font-size: 2.5rem;
  font-weight: 300;
  padding: 0;
  color: #071013;
}
#projects {
  width: 100%;
}
.grid-container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: auto auto auto;
  padding: 0px;
  margin: 0 auto;
  justify-items: center;
}
.project-tile {
  padding: 2px;
  font-size: 1.05em;
  text-align: center;
  min-width: 0;
  min-height: 0;
  max-width: 500px;
  border-radius: 10%;
}
.project-img {
  min-height: 0;
    height: 65%;
  width: 100%;
  object-fit: cover;
    
}

.project-description {
  width: 100%;
  height: 20%;
  background-color: #F1F7F9;
  color: #071013;
}
.project-title {
  background-color: #F1F7F9;
  color: #071013;
  font-size: 1.5rem;
  padding: 5px 0;
  width: 100%;
  margin: 0;
  transition: 0.4s
}
.project-title:hover {
  cursor: pointer;
  background-color: #FCD757;
}
@media (max-width: 550px) {
  .grid-container {
    grid-template-columns: auto;
  }
  .welcome-section > h1 {
    font-size: 1.5rem;
  }
}
a {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
}
#profile-link {
  transition: 0.4s
}
.codepen-link {
  
}
#profile-link:hover {
  background-color: #071013;
  color: #F1F7F9;
  padding: 0.5em 0.5em;
}
#contact {
  width: 100%;
  height: auto;
  background-color: #fcd757;
  color: #071013;
  text-align: center;
  padding: 1.5em 0;
}

